[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enviorments/Daytime/Daytime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enviorments/Nightime/Nightime.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enviorments/Master Scene.gd" type="Script" id=3]

[node name="Master Scene" type="Node2D"]
script = ExtResource( 3 )

[node name="Nightime" parent="." instance=ExtResource( 2 )]

[node name="Daytime" parent="." instance=ExtResource( 1 )]
